[gd_scene load_steps=128 format=3 uid="uid://cq358nfai1an"]

[ext_resource type="Texture2D" uid="uid://b1frubsssku05" path="res://Images/Lake View.jpg" id="1_0tort"]
[ext_resource type="Script" path="res://BGM Player.gd" id="2_nsyx3"]
[ext_resource type="Script" path="res://Toggle Instruments.gd" id="3_qmnt3"]
[ext_resource type="AudioStream" uid="uid://ccoeup7rd6wdt" path="res://Audio/Music/Main Percussion/Lofi Generator_AC_Play Main Perc.mp3" id="4_4smgh"]
[ext_resource type="AudioStream" uid="uid://bu23fwotf66bd" path="res://Audio/Music/Main Percussion/Lofi Generator_AC_Null Main Perc.mp3" id="5_2ivot"]
[ext_resource type="AudioStream" uid="uid://cso6hciomf3ky" path="res://Audio/Music/Aux Percussion/Lofi Generator_AC_Play Aux Perc.mp3" id="6_yd3ct"]
[ext_resource type="AudioStream" uid="uid://0kxvscpslqer" path="res://Audio/Music/Aux Percussion/Lofi Generator_AC_Null Aux Perc.mp3" id="7_prrck"]
[ext_resource type="AudioStream" uid="uid://dcyvmjcxfwb1o" path="res://Audio/Music/6 bass/A Section/Lofi Generator_A_S1 bass.mp3" id="8_eueeb"]
[ext_resource type="AudioStream" uid="uid://bv8coty2tiq1r" path="res://Audio/Music/6 bass/A Section/Lofi Generator_A_S2 bass.mp3" id="9_j4hsg"]
[ext_resource type="AudioStream" uid="uid://br8jppc66ruhs" path="res://Audio/Music/6 bass/A Section/Lofi Generator_A_S3 bass.mp3" id="10_5extk"]
[ext_resource type="AudioStream" uid="uid://drsp7f2a0cp66" path="res://Audio/Music/6 bass/A Section/Lofi Generator_A_S4 bass.mp3" id="11_a8518"]
[ext_resource type="AudioStream" uid="uid://j7qwtbm2hekg" path="res://Audio/Music/6 bass/A Section/Lofi Generator_A_SNull bass.mp3" id="12_ii7gc"]
[ext_resource type="AudioStream" uid="uid://dk7mt5gptjwet" path="res://Audio/Music/5 piano/A Section/Lofi Generator_A_S1 pno.mp3" id="13_3g7la"]
[ext_resource type="AudioStream" uid="uid://csu0cfvp1tguv" path="res://Audio/Music/5 piano/A Section/Lofi Generator_A_S2 pno.mp3" id="14_gwpwe"]
[ext_resource type="AudioStream" uid="uid://c3skb8amnjxk5" path="res://Audio/Music/5 piano/A Section/Lofi Generator_A_S3 pno.mp3" id="15_hj4yk"]
[ext_resource type="AudioStream" uid="uid://dn2ule33ld5n5" path="res://Audio/Music/5 piano/A Section/Lofi Generator_A_S4 pno.mp3" id="16_wprah"]
[ext_resource type="AudioStream" uid="uid://c16ht0vn3fp4h" path="res://Audio/Music/5 piano/A Section/Lofi Generator_A_SNull pno.mp3" id="17_a57yw"]
[ext_resource type="AudioStream" uid="uid://c4k0igibfog32" path="res://Audio/Music/4 cello/A Section/Lofi Generator_A_S1 clo.mp3" id="18_gp7u6"]
[ext_resource type="AudioStream" uid="uid://bre6gjmkt1d2y" path="res://Audio/Music/4 cello/A Section/Lofi Generator_A_S2 clo.mp3" id="19_frse6"]
[ext_resource type="AudioStream" uid="uid://dgaoxf4x3iifh" path="res://Audio/Music/4 cello/A Section/Lofi Generator_A_S3 clo.mp3" id="20_52o4f"]
[ext_resource type="AudioStream" uid="uid://cka6jv08qftyf" path="res://Audio/Music/4 cello/A Section/Lofi Generator_A_S4 clo.mp3" id="21_qm53g"]
[ext_resource type="AudioStream" uid="uid://bcjngre8qg426" path="res://Audio/Music/4 cello/A Section/Lofi Generator_A_SNull clo.mp3" id="22_wofks"]
[ext_resource type="AudioStream" uid="uid://bkonovnh31suh" path="res://Audio/Music/3 viola/A Section/Lofi Generator_A_S1 vla.mp3" id="23_hkka2"]
[ext_resource type="AudioStream" uid="uid://7l75a8gogo21" path="res://Audio/Music/3 viola/A Section/Lofi Generator_A_S2 vla.mp3" id="24_oded4"]
[ext_resource type="AudioStream" uid="uid://38o6ff3g1r42" path="res://Audio/Music/3 viola/A Section/Lofi Generator_A_S3 vla.mp3" id="25_6lnca"]
[ext_resource type="AudioStream" uid="uid://c227jbntxuvg1" path="res://Audio/Music/3 viola/A Section/Lofi Generator_A_S4 vla.mp3" id="26_lhjo2"]
[ext_resource type="AudioStream" uid="uid://c8y2v4vpdkni1" path="res://Audio/Music/3 viola/A Section/Lofi Generator_A_SNull vla.mp3" id="27_puvxo"]
[ext_resource type="AudioStream" uid="uid://bt74o1lcxh1dk" path="res://Audio/Music/2 violin/A Section/Lofi Generator_A_S1 vln.mp3" id="28_qg2rq"]
[ext_resource type="AudioStream" uid="uid://dyaxx5pdqodbp" path="res://Audio/Music/2 violin/A Section/Lofi Generator_A_S2 vln.mp3" id="29_0ng2w"]
[ext_resource type="AudioStream" uid="uid://cvbqieu0nastl" path="res://Audio/Music/2 violin/A Section/Lofi Generator_A_S3 vln.mp3" id="30_0cls4"]
[ext_resource type="AudioStream" uid="uid://bmt38h60rd0sp" path="res://Audio/Music/2 violin/A Section/Lofi Generator_A_S4 vln.mp3" id="31_twewi"]
[ext_resource type="AudioStream" uid="uid://s2cx0qkt5l6v" path="res://Audio/Music/2 violin/A Section/Lofi Generator_A_SNull vln.mp3" id="32_dj46d"]
[ext_resource type="AudioStream" uid="uid://c7ijkusu4arax" path="res://Audio/Music/1 harp/A Section/Lofi Generator_A_S1 harp.mp3" id="33_5o3of"]
[ext_resource type="AudioStream" uid="uid://cn3jhtaaidxjn" path="res://Audio/Music/1 harp/A Section/Lofi Generator_A_S2 harp.mp3" id="34_pirwx"]
[ext_resource type="AudioStream" uid="uid://d28xq2i4wf08l" path="res://Audio/Music/1 harp/A Section/Lofi Generator_A_S3 harp.mp3" id="35_ihxea"]
[ext_resource type="AudioStream" uid="uid://ox2vi5u18bpr" path="res://Audio/Music/1 harp/A Section/Lofi Generator_A_S4 harp.mp3" id="36_58him"]
[ext_resource type="AudioStream" uid="uid://cm1j5f3v1bntm" path="res://Audio/Music/1 harp/A Section/Lofi Generator_A_SNull harp.mp3" id="37_kjv2a"]
[ext_resource type="AudioStream" uid="uid://cgymafrqj73u1" path="res://Audio/Music/Main Percussion/Lofi Generator_B_Play Main Perc.mp3" id="38_2x1u0"]
[ext_resource type="AudioStream" uid="uid://bpwagfame44pr" path="res://Audio/Music/Main Percussion/Lofi Generator_B_Null Main Perc.mp3" id="39_0ir57"]
[ext_resource type="AudioStream" uid="uid://j6mh8qvw4lfg" path="res://Audio/Music/Aux Percussion/Lofi Generator_B_Play Aux Perc.mp3" id="40_2kunw"]
[ext_resource type="AudioStream" uid="uid://qmrsiymm3h7e" path="res://Audio/Music/Aux Percussion/Lofi Generator_B_Null Aux Perc.mp3" id="41_o8s8i"]
[ext_resource type="AudioStream" uid="uid://cpdak3pxlsmnh" path="res://Audio/Music/6 bass/B Section/Lofi Generator_B_S1 bass.mp3" id="42_vkq5l"]
[ext_resource type="AudioStream" uid="uid://23yuj05x6xi2" path="res://Audio/Music/6 bass/B Section/Lofi Generator_B_S2 bass.mp3" id="43_jnivh"]
[ext_resource type="AudioStream" uid="uid://brqddqkld2dvw" path="res://Audio/Music/6 bass/B Section/Lofi Generator_B_S3 bass.mp3" id="44_4ahqx"]
[ext_resource type="AudioStream" uid="uid://dgu65ki3te5qn" path="res://Audio/Music/6 bass/B Section/Lofi Generator_B_S4 bass.mp3" id="45_3x1qg"]
[ext_resource type="AudioStream" uid="uid://ceifg0xa4xemw" path="res://Audio/Music/6 bass/B Section/Lofi Generator_B_SNull bass.mp3" id="46_841qu"]
[ext_resource type="AudioStream" uid="uid://cy8u70yky0wu4" path="res://Audio/Music/5 piano/B Section/Lofi Generator_B_S1 pno.mp3" id="47_bhbmj"]
[ext_resource type="AudioStream" uid="uid://cpjvew4dp0brl" path="res://Audio/Music/5 piano/B Section/Lofi Generator_B_S2 pno.mp3" id="48_bdn5p"]
[ext_resource type="AudioStream" uid="uid://cy5ckrmtfpbgs" path="res://Audio/Music/5 piano/B Section/Lofi Generator_B_S3 pno.mp3" id="49_of1vc"]
[ext_resource type="AudioStream" uid="uid://baxdukqvgsogi" path="res://Audio/Music/5 piano/B Section/Lofi Generator_B_S4 pno.mp3" id="50_58y3a"]
[ext_resource type="AudioStream" uid="uid://c764x6fbvyf4u" path="res://Audio/Music/5 piano/B Section/Lofi Generator_B_SNull pno.mp3" id="51_yncpy"]
[ext_resource type="AudioStream" uid="uid://buiqpn7ojjwt8" path="res://Audio/Music/4 cello/B Section/Lofi Generator_B_S1 clo.mp3" id="52_5kaxw"]
[ext_resource type="AudioStream" uid="uid://bt77m42fd5sjy" path="res://Audio/Music/4 cello/B Section/Lofi Generator_B_S2 clo.mp3" id="53_ixxlv"]
[ext_resource type="AudioStream" uid="uid://brekgsc4tvix7" path="res://Audio/Music/4 cello/B Section/Lofi Generator_B_S3 clo.mp3" id="54_jhvfe"]
[ext_resource type="AudioStream" uid="uid://dcbanewgq3tsv" path="res://Audio/Music/4 cello/B Section/Lofi Generator_B_S4 clo.mp3" id="55_4o1iy"]
[ext_resource type="AudioStream" uid="uid://b1mbdywpcqd13" path="res://Audio/Music/4 cello/B Section/Lofi Generator_B_SNull clo.mp3" id="56_jktra"]
[ext_resource type="AudioStream" uid="uid://b1xo82urdvj7f" path="res://Audio/Music/3 viola/B Section/Lofi Generator_B_S1 vla.mp3" id="57_3gqki"]
[ext_resource type="AudioStream" uid="uid://wfu8psw68543" path="res://Audio/Music/3 viola/B Section/Lofi Generator_B_S2 vla.mp3" id="58_3nv46"]
[ext_resource type="AudioStream" uid="uid://t5x6cknqrocx" path="res://Audio/Music/3 viola/B Section/Lofi Generator_B_S3 vla.mp3" id="59_y63sy"]
[ext_resource type="AudioStream" uid="uid://cs1i2papcdeps" path="res://Audio/Music/3 viola/B Section/Lofi Generator_B_S4 vla.mp3" id="60_iquam"]
[ext_resource type="AudioStream" uid="uid://bil3wxb63a8qk" path="res://Audio/Music/3 viola/B Section/Lofi Generator_B_SNull vla.mp3" id="61_mbndy"]
[ext_resource type="AudioStream" uid="uid://dxmg5mj2f0tcq" path="res://Audio/Music/2 violin/B Section/Lofi Generator_B_S1 vln.mp3" id="62_hkwxf"]
[ext_resource type="AudioStream" uid="uid://7ytk8d5xps82" path="res://Audio/Music/2 violin/B Section/Lofi Generator_B_S2 vln.mp3" id="63_0c5vl"]
[ext_resource type="AudioStream" uid="uid://w5gf0lplmp1o" path="res://Audio/Music/2 violin/B Section/Lofi Generator_B_S3 vln.mp3" id="64_kne01"]
[ext_resource type="AudioStream" uid="uid://snym3mh4ipey" path="res://Audio/Music/2 violin/B Section/Lofi Generator_B_S4 vln.mp3" id="65_2s38u"]
[ext_resource type="AudioStream" uid="uid://6nbjj5ut0i8n" path="res://Audio/Music/2 violin/B Section/Lofi Generator_B_SNull vln.mp3" id="66_5eqgv"]
[ext_resource type="AudioStream" uid="uid://b5rfsswg1be25" path="res://Audio/Music/1 harp/B Section/Lofi Generator_B_S1 harp.mp3" id="67_hf87s"]
[ext_resource type="AudioStream" uid="uid://brlhnnm53myvk" path="res://Audio/Music/1 harp/B Section/Lofi Generator_B_S2 harp.mp3" id="68_15iu0"]
[ext_resource type="AudioStream" uid="uid://cfou7vh8qom3l" path="res://Audio/Music/1 harp/B Section/Lofi Generator_B_S3 harp.mp3" id="69_6m78r"]
[ext_resource type="AudioStream" uid="uid://bh3n46nuld3ik" path="res://Audio/Music/1 harp/B Section/Lofi Generator_B_S4 harp.mp3" id="70_qcexj"]
[ext_resource type="AudioStream" uid="uid://dvtlietdnh5v4" path="res://Audio/Music/1 harp/B Section/Lofi Generator_B_SNull harp.mp3" id="71_ln06h"]
[ext_resource type="AudioStream" uid="uid://bmxvo3hr14fd3" path="res://Audio/Music/6 bass/C Section/Lofi Generator_C_S1 bass.mp3" id="72_a0drt"]
[ext_resource type="AudioStream" uid="uid://ctopgdlsdyvd1" path="res://Audio/Music/6 bass/C Section/Lofi Generator_C_S2 bass.mp3" id="73_s5bvk"]
[ext_resource type="AudioStream" uid="uid://bucl65xfcrkgg" path="res://Audio/Music/6 bass/C Section/Lofi Generator_C_S3 bass.mp3" id="74_kcdtk"]
[ext_resource type="AudioStream" uid="uid://bycm2t6dljuu2" path="res://Audio/Music/6 bass/C Section/Lofi Generator_C_S4 bass.mp3" id="75_fgyqs"]
[ext_resource type="AudioStream" uid="uid://xmuaemmyglrw" path="res://Audio/Music/6 bass/C Section/Lofi Generator_C_SNull bass.mp3" id="76_p1bhi"]
[ext_resource type="AudioStream" uid="uid://c2mqjt0c0eccx" path="res://Audio/Music/5 piano/C Section/Lofi Generator_C_S1 pno.mp3" id="77_7px8t"]
[ext_resource type="AudioStream" uid="uid://dvktcfejvt5mv" path="res://Audio/Music/5 piano/C Section/Lofi Generator_C_S2 pno.mp3" id="78_urfay"]
[ext_resource type="AudioStream" uid="uid://bjg7ephl3p8iu" path="res://Audio/Music/5 piano/C Section/Lofi Generator_C_S3 pno.mp3" id="79_abt36"]
[ext_resource type="AudioStream" uid="uid://c8cwutb8owu1a" path="res://Audio/Music/5 piano/C Section/Lofi Generator_C_S4 pno.mp3" id="80_8lq3p"]
[ext_resource type="AudioStream" uid="uid://bec13a0bc4byp" path="res://Audio/Music/5 piano/C Section/Lofi Generator_C_SNull pno.mp3" id="81_v0cf0"]
[ext_resource type="AudioStream" uid="uid://bewpfs5pkhil6" path="res://Audio/Music/4 cello/C Section/Lofi Generator_C_S1 clo.mp3" id="82_0bspt"]
[ext_resource type="AudioStream" uid="uid://cdidenkos1hkw" path="res://Audio/Music/4 cello/C Section/Lofi Generator_C_S2 clo.mp3" id="83_y5sx6"]
[ext_resource type="AudioStream" uid="uid://b6hmigqfbbld0" path="res://Audio/Music/4 cello/C Section/Lofi Generator_C_S3 clo.mp3" id="84_hbv2w"]
[ext_resource type="AudioStream" uid="uid://dbn3orx4vh3u8" path="res://Audio/Music/4 cello/C Section/Lofi Generator_C_S4 clo.mp3" id="85_f5orj"]
[ext_resource type="AudioStream" uid="uid://bkxvpjyt8wsic" path="res://Audio/Music/4 cello/C Section/Lofi Generator_C_SNull clo.mp3" id="86_g3imn"]
[ext_resource type="AudioStream" uid="uid://hf2epxr84ppu" path="res://Audio/Music/3 viola/C Section/Lofi Generator_C_S1 vla.mp3" id="87_c0p2k"]
[ext_resource type="AudioStream" uid="uid://5mpgkivib1qi" path="res://Audio/Music/3 viola/C Section/Lofi Generator_C_S2 vla.mp3" id="88_sir5v"]
[ext_resource type="AudioStream" uid="uid://ccarn85kodqsg" path="res://Audio/Music/3 viola/C Section/Lofi Generator_C_S3 vla.mp3" id="89_kmxkc"]
[ext_resource type="AudioStream" uid="uid://bm33k0keh3coj" path="res://Audio/Music/3 viola/C Section/Lofi Generator_C_S4 vla.mp3" id="90_wngfg"]
[ext_resource type="AudioStream" uid="uid://6r23taa1p5gp" path="res://Audio/Music/3 viola/C Section/Lofi Generator_C_SNull vla.mp3" id="91_6lt0n"]
[ext_resource type="AudioStream" uid="uid://dselrvmrhmrie" path="res://Audio/Music/2 violin/C Section/Lofi Generator_C_S1 vln.mp3" id="92_uubvo"]
[ext_resource type="AudioStream" uid="uid://sxj7oy2jwmay" path="res://Audio/Music/2 violin/C Section/Lofi Generator_C_S2 vln.mp3" id="93_b7stb"]
[ext_resource type="AudioStream" uid="uid://djyk82ouirawe" path="res://Audio/Music/2 violin/C Section/Lofi Generator_C_S3 vln.mp3" id="94_kc1t8"]
[ext_resource type="AudioStream" uid="uid://dafg6djovko44" path="res://Audio/Music/2 violin/C Section/Lofi Generator_C_S4 vln.mp3" id="95_4cxv0"]
[ext_resource type="AudioStream" uid="uid://djnhv0r0t7gyc" path="res://Audio/Music/2 violin/C Section/Lofi Generator_C_SNull vln.mp3" id="96_btopa"]
[ext_resource type="AudioStream" uid="uid://dy80nynyx3ics" path="res://Audio/Music/1 harp/C Section/Lofi Generator_C_S1 harp.mp3" id="97_ye5cx"]
[ext_resource type="AudioStream" uid="uid://3p2tdu7e0q4q" path="res://Audio/Music/1 harp/C Section/Lofi Generator_C_S2 harp.mp3" id="98_hg4kw"]
[ext_resource type="AudioStream" uid="uid://jjktcnoomvpo" path="res://Audio/Music/1 harp/C Section/Lofi Generator_C_S3 harp.mp3" id="99_yo7kw"]
[ext_resource type="AudioStream" uid="uid://coc8awc0dfn1y" path="res://Audio/Music/1 harp/C Section/Lofi Generator_C_S4 harp.mp3" id="100_jay5l"]
[ext_resource type="AudioStream" uid="uid://b486bvenxwsgw" path="res://Audio/Music/1 harp/C Section/Lofi Generator_C_SNull harp.mp3" id="101_tvsc2"]

[sub_resource type="GDScript" id="GDScript_qj4v7"]
script/source = "extends Control

func _ready():
	pass
	


func _on_start_pressed():
	get_node(\"A Timer 1\").start(26.67)
	get_tree().call_group(\"Section A\", \"play\")
	print(\"playing A1\")

#Loop starts here

func _on_a_timer_1_timeout():
	get_node(\"A Timer 2\").start(26.67)
	get_tree().call_group(\"Section A\", \"play\")
	print(\"playing A2\")
	
func _on_a_timer_2_timeout():
	get_node(\"B Timer\").start(27.51)
	get_tree().call_group(\"Section B\", \"play\")
	print(\"playing B\")
	
func _on_b_timer_timeout():
	get_node(\"C Timer 1\").start(26.67)
	get_tree().call_group(\"Section C\", \"play\")
	print(\"playing C1\")
	
func _on_c_timer_1_timeout():
	get_node(\"C Timer 2\").start(26.67)
	get_tree().call_group(\"Section C\", \"play\")
	print(\"playing C2\")
	
func _on_c_timer_2_timeout():
	get_node(\"A Timer 1\").start(26.67)
	get_tree().call_group(\"Section A\", \"play\")
	print(\"playing A1\")
	
func _on_stop_pressed():
	get_tree().call_group(\"Timers\", \"stop\")
	get_tree().call_group(\"Section All\", \"stop\")
	print(\"Playing Stopped\")
	
func _on_v_slider_value_changed(value):
	AudioServer.set_bus_volume_db(0, value)
	
	if value == -59:
		AudioServer.set_bus_mute(0, true)
	else:
		AudioServer.set_bus_mute(0, false)

func _on_button_pressed():
	get_tree().quit()
	
	
"

[sub_resource type="AudioStream" id="AudioStream_tu0j6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oy7jq"]
streams_count = 2
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("4_4smgh")
stream_0/weight = 75.0
stream_1/stream = ExtResource("5_2ivot")
stream_1/weight = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3qb7u"]
streams_count = 2
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("6_yd3ct")
stream_0/weight = 75.0
stream_1/stream = ExtResource("7_prrck")
stream_1/weight = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3o2bx"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("8_eueeb")
stream_0/weight = 20.0
stream_1/stream = ExtResource("9_j4hsg")
stream_1/weight = 20.0
stream_2/stream = ExtResource("10_5extk")
stream_2/weight = 20.0
stream_3/stream = ExtResource("11_a8518")
stream_3/weight = 20.0
stream_4/stream = ExtResource("12_ii7gc")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jqfin"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("13_3g7la")
stream_0/weight = 20.0
stream_1/stream = ExtResource("14_gwpwe")
stream_1/weight = 20.0
stream_2/stream = ExtResource("15_hj4yk")
stream_2/weight = 20.0
stream_3/stream = ExtResource("16_wprah")
stream_3/weight = 20.0
stream_4/stream = ExtResource("17_a57yw")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3c6rv"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("18_gp7u6")
stream_0/weight = 20.0
stream_1/stream = ExtResource("19_frse6")
stream_1/weight = 20.0
stream_2/stream = ExtResource("20_52o4f")
stream_2/weight = 20.0
stream_3/stream = ExtResource("21_qm53g")
stream_3/weight = 20.0
stream_4/stream = ExtResource("22_wofks")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j6kuq"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("23_hkka2")
stream_0/weight = 20.0
stream_1/stream = ExtResource("24_oded4")
stream_1/weight = 20.0
stream_2/stream = ExtResource("25_6lnca")
stream_2/weight = 20.0
stream_3/stream = ExtResource("26_lhjo2")
stream_3/weight = 20.0
stream_4/stream = ExtResource("27_puvxo")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vdnhd"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("28_qg2rq")
stream_0/weight = 20.0
stream_1/stream = ExtResource("29_0ng2w")
stream_1/weight = 20.0
stream_2/stream = ExtResource("30_0cls4")
stream_2/weight = 20.0
stream_3/stream = ExtResource("31_twewi")
stream_3/weight = 20.0
stream_4/stream = ExtResource("32_dj46d")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sjyr2"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("33_5o3of")
stream_0/weight = 20.0
stream_1/stream = ExtResource("34_pirwx")
stream_1/weight = 20.0
stream_2/stream = ExtResource("35_ihxea")
stream_2/weight = 20.0
stream_3/stream = ExtResource("36_58him")
stream_3/weight = 20.0
stream_4/stream = ExtResource("37_kjv2a")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i3ntr"]
streams_count = 2
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("38_2x1u0")
stream_0/weight = 75.0
stream_1/stream = ExtResource("39_0ir57")
stream_1/weight = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jd1c8"]
streams_count = 2
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("40_2kunw")
stream_0/weight = 75.0
stream_1/stream = ExtResource("41_o8s8i")
stream_1/weight = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j008n"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("42_vkq5l")
stream_0/weight = 20.0
stream_1/stream = ExtResource("43_jnivh")
stream_1/weight = 20.0
stream_2/stream = ExtResource("44_4ahqx")
stream_2/weight = 20.0
stream_3/stream = ExtResource("45_3x1qg")
stream_3/weight = 20.0
stream_4/stream = ExtResource("46_841qu")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dcbth"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("47_bhbmj")
stream_0/weight = 20.0
stream_1/stream = ExtResource("48_bdn5p")
stream_1/weight = 20.0
stream_2/stream = ExtResource("49_of1vc")
stream_2/weight = 20.0
stream_3/stream = ExtResource("50_58y3a")
stream_3/weight = 20.0
stream_4/stream = ExtResource("51_yncpy")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qmf1e"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("52_5kaxw")
stream_0/weight = 20.0
stream_1/stream = ExtResource("53_ixxlv")
stream_1/weight = 20.0
stream_2/stream = ExtResource("54_jhvfe")
stream_2/weight = 20.0
stream_3/stream = ExtResource("55_4o1iy")
stream_3/weight = 20.0
stream_4/stream = ExtResource("56_jktra")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gin8a"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("57_3gqki")
stream_0/weight = 20.0
stream_1/stream = ExtResource("58_3nv46")
stream_1/weight = 20.0
stream_2/stream = ExtResource("59_y63sy")
stream_2/weight = 20.0
stream_3/stream = ExtResource("60_iquam")
stream_3/weight = 20.0
stream_4/stream = ExtResource("61_mbndy")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7y6jx"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("62_hkwxf")
stream_0/weight = 20.0
stream_1/stream = ExtResource("63_0c5vl")
stream_1/weight = 20.0
stream_2/stream = ExtResource("64_kne01")
stream_2/weight = 20.0
stream_3/stream = ExtResource("65_2s38u")
stream_3/weight = 20.0
stream_4/stream = ExtResource("66_5eqgv")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pf4ac"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("67_hf87s")
stream_0/weight = 20.0
stream_1/stream = ExtResource("68_15iu0")
stream_1/weight = 20.0
stream_2/stream = ExtResource("69_6m78r")
stream_2/weight = 20.0
stream_3/stream = ExtResource("70_qcexj")
stream_3/weight = 20.0
stream_4/stream = ExtResource("71_ln06h")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6a665"]
streams_count = 2
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("4_4smgh")
stream_0/weight = 75.0
stream_1/stream = ExtResource("5_2ivot")
stream_1/weight = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gdg42"]
streams_count = 2
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("6_yd3ct")
stream_0/weight = 75.0
stream_1/stream = ExtResource("7_prrck")
stream_1/weight = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jlr13"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("72_a0drt")
stream_0/weight = 20.0
stream_1/stream = ExtResource("73_s5bvk")
stream_1/weight = 20.0
stream_2/stream = ExtResource("74_kcdtk")
stream_2/weight = 20.0
stream_3/stream = ExtResource("75_fgyqs")
stream_3/weight = 20.0
stream_4/stream = ExtResource("76_p1bhi")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w4kjl"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("77_7px8t")
stream_0/weight = 20.0
stream_1/stream = ExtResource("78_urfay")
stream_1/weight = 20.0
stream_2/stream = ExtResource("79_abt36")
stream_2/weight = 20.0
stream_3/stream = ExtResource("80_8lq3p")
stream_3/weight = 20.0
stream_4/stream = ExtResource("81_v0cf0")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f0alu"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("82_0bspt")
stream_0/weight = 20.0
stream_1/stream = ExtResource("83_y5sx6")
stream_1/weight = 20.0
stream_2/stream = ExtResource("84_hbv2w")
stream_2/weight = 20.0
stream_3/stream = ExtResource("85_f5orj")
stream_3/weight = 20.0
stream_4/stream = ExtResource("86_g3imn")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pbvqp"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("87_c0p2k")
stream_0/weight = 20.0
stream_1/stream = ExtResource("88_sir5v")
stream_1/weight = 20.0
stream_2/stream = ExtResource("89_kmxkc")
stream_2/weight = 20.0
stream_3/stream = ExtResource("90_wngfg")
stream_3/weight = 20.0
stream_4/stream = ExtResource("91_6lt0n")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_74mqs"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("92_uubvo")
stream_0/weight = 20.0
stream_1/stream = ExtResource("93_b7stb")
stream_1/weight = 20.0
stream_2/stream = ExtResource("94_kc1t8")
stream_2/weight = 20.0
stream_3/stream = ExtResource("95_4cxv0")
stream_3/weight = 20.0
stream_4/stream = ExtResource("96_btopa")
stream_4/weight = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ui2q8"]
streams_count = 5
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("97_ye5cx")
stream_0/weight = 20.0
stream_1/stream = ExtResource("98_hg4kw")
stream_1/weight = 20.0
stream_2/stream = ExtResource("99_yo7kw")
stream_2/weight = 20.0
stream_3/stream = ExtResource("100_jay5l")
stream_3/weight = 20.0
stream_4/stream = ExtResource("101_tvsc2")
stream_4/weight = 20.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_qj4v7")

[node name="A Timer 1" type="Timer" parent="." groups=["Timers"]]
one_shot = true

[node name="A Timer 2" type="Timer" parent="." groups=["Timers"]]
one_shot = true

[node name="B Timer" type="Timer" parent="." groups=["Timers"]]
one_shot = true

[node name="C Timer 1" type="Timer" parent="." groups=["Timers"]]
one_shot = true

[node name="C Timer 2" type="Timer" parent="." groups=["Timers"]]
one_shot = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -411.0
offset_top = -184.0
offset_right = 1418.0
offset_bottom = 650.0
texture = ExtResource("1_0tort")

[node name="Title Bar" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 278.0
offset_right = 462.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 41
text = "Classical BGM
Generator
by Sucellos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Basic Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 26.0
offset_right = 457.0
offset_bottom = 78.0
text = "Basic 
Controls"
horizontal_alignment = 1

[node name="Start" type="Button" parent="Basic Controls"]
layout_mode = 0
offset_left = -57.0
offset_top = 117.0
offset_right = 44.0
offset_bottom = 172.0
text = "Start"

[node name="Stop" type="Button" parent="Basic Controls"]
layout_mode = 0
offset_left = -57.0
offset_top = 183.0
offset_right = 43.0
offset_bottom = 238.0
text = "Stop
"

[node name="Label" type="Label" parent="Basic Controls"]
layout_mode = 0
offset_left = 82.0
offset_top = 68.0
offset_right = 141.0
offset_bottom = 94.0
text = "Volume
"

[node name="VSlider" type="VSlider" parent="Basic Controls"]
layout_mode = 0
offset_left = 87.0
offset_top = 100.0
offset_right = 136.0
offset_bottom = 365.0
min_value = -60.0
max_value = 0.0

[node name="Button" type="Button" parent="Basic Controls"]
layout_mode = 0
offset_left = -57.0
offset_top = 504.0
offset_right = 44.0
offset_bottom = 557.0
text = "Quit"

[node name="Toggle Instruments" type="Label" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 25.0
offset_right = 666.0
offset_bottom = 77.0
text = "Toggle
Instruments"
horizontal_alignment = 1
script = ExtResource("3_qmnt3")

[node name="Harp" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_top = 54.0
offset_right = 125.0
offset_bottom = 109.0
toggle_mode = true
text = "Toggle Harp"

[node name="Violin" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_left = -1.0
offset_top = 119.0
offset_right = 124.0
offset_bottom = 174.0
toggle_mode = true
text = "Toggle Violin"

[node name="Viola" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_top = 185.0
offset_right = 125.0
offset_bottom = 240.0
toggle_mode = true
text = "Toggle Viola"

[node name="Cello" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_top = 249.0
offset_right = 125.0
offset_bottom = 304.0
toggle_mode = true
text = "Toggle Cello"

[node name="Piano" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_left = -1.0
offset_top = 314.0
offset_right = 124.0
offset_bottom = 369.0
toggle_mode = true
text = "Toggle Piano"

[node name="Bass" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_top = 382.0
offset_right = 126.0
offset_bottom = 434.0
toggle_mode = true
text = "Toggle Bass"

[node name="Aux Percussion" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_top = 444.0
offset_right = 124.0
offset_bottom = 498.0
toggle_mode = true
text = "Toggle Aux 
Percussion"

[node name="Main Percussion" type="Button" parent="Toggle Instruments"]
layout_mode = 0
offset_top = 505.0
offset_right = 125.0
offset_bottom = 559.0
toggle_mode = true
text = "Toggle Main
Percussion"

[node name="BGM Player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_tu0j6")
max_polyphony = 32
script = ExtResource("2_nsyx3")

[node name="main perc A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_oy7jq")
bus = &"Main Perc"

[node name="aux perc A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_3qb7u")
bus = &"Aux Perc"

[node name="bass A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_3o2bx")
bus = &"Bass"

[node name="piano A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_jqfin")
bus = &"Piano"

[node name="cello A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_3c6rv")
bus = &"Cello"

[node name="viola A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_j6kuq")
bus = &"Viola"

[node name="violin A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_vdnhd")
bus = &"Violin"

[node name="harp A" type="AudioStreamPlayer" parent="BGM Player" groups=["Section A", "Section All"]]
stream = SubResource("AudioStreamRandomizer_sjyr2")
bus = &"Harp"

[node name="main perc B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_i3ntr")
bus = &"Main Perc"

[node name="aux perc B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_jd1c8")
bus = &"Aux Perc"

[node name="bass B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_j008n")
bus = &"Bass"

[node name="piano B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_dcbth")
bus = &"Piano"

[node name="cello B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_qmf1e")
bus = &"Cello"

[node name="viola B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_gin8a")
bus = &"Viola"

[node name="violin B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_7y6jx")
bus = &"Violin"

[node name="harp B" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section B"]]
stream = SubResource("AudioStreamRandomizer_pf4ac")
bus = &"Harp"

[node name="main perc C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_6a665")
bus = &"Main Perc"

[node name="aux perc C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_gdg42")
bus = &"Aux Perc"

[node name="bass C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_jlr13")
bus = &"Bass"

[node name="piano C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_w4kjl")
bus = &"Piano"

[node name="cello C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_f0alu")
bus = &"Cello"

[node name="viola C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_pbvqp")
bus = &"Viola"

[node name="violin C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_74mqs")
bus = &"Violin"

[node name="harp C" type="AudioStreamPlayer" parent="BGM Player" groups=["Section All", "Section C"]]
stream = SubResource("AudioStreamRandomizer_ui2q8")
bus = &"Harp"

[connection signal="timeout" from="A Timer 1" to="." method="_on_a_timer_1_timeout"]
[connection signal="timeout" from="A Timer 2" to="." method="_on_a_timer_2_timeout"]
[connection signal="timeout" from="B Timer" to="." method="_on_b_timer_timeout"]
[connection signal="timeout" from="C Timer 1" to="." method="_on_c_timer_1_timeout"]
[connection signal="timeout" from="C Timer 2" to="." method="_on_c_timer_2_timeout"]
[connection signal="pressed" from="Basic Controls/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Basic Controls/Stop" to="." method="_on_stop_pressed"]
[connection signal="value_changed" from="Basic Controls/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="Basic Controls/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Toggle Instruments/Harp" to="Toggle Instruments" method="_on_harp_toggled"]
[connection signal="toggled" from="Toggle Instruments/Violin" to="Toggle Instruments" method="_on_violin_toggled"]
[connection signal="toggled" from="Toggle Instruments/Viola" to="Toggle Instruments" method="_on_viola_toggled"]
[connection signal="toggled" from="Toggle Instruments/Cello" to="Toggle Instruments" method="_on_cello_toggled"]
[connection signal="toggled" from="Toggle Instruments/Piano" to="Toggle Instruments" method="_on_piano_toggled"]
[connection signal="toggled" from="Toggle Instruments/Bass" to="Toggle Instruments" method="_on_bass_toggled"]
[connection signal="toggled" from="Toggle Instruments/Aux Percussion" to="Toggle Instruments" method="_on_aux_percussion_toggled"]
[connection signal="toggled" from="Toggle Instruments/Main Percussion" to="Toggle Instruments" method="_on_main_percussion_toggled"]
